<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/myImage"
        android:layout_width="299dp"
        android:layout_height="299dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/openNotesButton"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:backgroundTint="#E2E9FF"
        android:text="Приступить к творчеству"
        android:textColor="#012E77"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>